(Fabric)BedrockPlusMod-1.20.x-1.6.jar
3dskinlayers-fabric-1.5.4-mc1.20.1.jar
AE2CCBridge-1.0.0-1.20.1-FABRIC-0.0.jar
Amplified_Nether_1.20.4_v1.2.4.jar
Applied-Botanics-fabric-1.5.0.jar
ArmorStatues-v8.0.5-1.20.1-Fabric.jar
BetterF3-7.0.2-Fabric-1.20.1.jar
BetterThirdPerson-Fabric-1.20-1.9.0.jar
BlockRunner-v8.0.2-1.20.1-Fabric.jar
BlueMap-3.20-fabric-1.20.jar
Boat-Item-View-Fabric-1.20.1-0.0.5.jar
Bookshelf-Fabric-1.20.1-20.1.8.jar
Botania-1.20.1-441-FABRIC.jar
Bountiful-6.0.3+1.20.1-fabric.jar
CameraOverhaul-1.4.0-fabric-universal.jar
Controlify-1.7.0-beta.1+1.20.jar
Controlling-fabric-1.20.1-12.0.2.jar
CosmeticArmor-1.20-1.6.0.jar
CraftPresence-2.2.6+1.20.1.jar
DetailArmorBar-2.6.3+1.20.1-fabric.jar
DistantHorizons-2.0.1-a-1.20.1.jar
DistractingTrims-Fabric-1.20.1-2.0.3.jar
DripSounds-1.19.4-0.3.2.jar
Durability-Alert-0.1-1.20.1.jar
EasyShulkerBoxes-v8.0.1-1.20.1-Fabric.jar
EnchantmentDescriptions-Fabric-1.20.1-17.0.11.jar
ForgeConfigAPIPort-v8.0.0-1.20.1-Fabric.jar
Galosphere-1.20.1-1.4.1-Fabric.jar
HorseExpert-v8.1.1-1.20.1-Fabric.jar
ImmediatelyFast-Fabric-1.2.8+1.20.4.jar
InvMove-1.20-0.8.4-Fabric.jar
InvView-1.4.12-1.20+.jar
Jade-1.20-fabric-11.7.0.jar
JadeAddons-1.20.1-fabric-5.2.3.jar
Kambrik-6.1.1+1.20.1-fabric.jar
Kiwi-1.20.1-fabric-11.3.0.jar
MagnumTorch-v8.0.1-1.20.1-Fabric.jar
MetalBundles-v8.0.1-1.20.1-Fabric.jar
MoreChestVariants-1.5.0-beta.2+1.20.2-Fabric.jar
NetherChested-v8.0.2-1.20.1-Fabric.jar
NetherSheep-1.7-1.20-fabric.jar
Patchouli-1.20.1-84-FABRIC.jar
PetOwner-1.8.5-1.19.4+.jar
Ping-Wheel-1.7.1-fabric-1.20.1.jar
PresenceFootsteps-1.9.1.jar
PuzzlesLib-v8.1.11-1.20.1-Fabric.jar
Quad-1.0.1+1.20.2-Fabric.jar
RegionsUnexploredFabric-0.5.3.2+1.20.1.jar
Resourcify (1.20-1.20.1-fabric)-1.2.1.jar
Searchables-fabric-1.20.1-1.0.2.jar
SlotCycler-v8.0.1-1.20.1-Fabric.jar
SnowRealMagic-1.20.1-fabric-10.2.3.jar
TerraBlender-fabric-1.20.1-3.0.0.169.jar
Terralith_1.20.4_v2.4.11.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
Treeplacer Terralith Addon v1.1.0-1.20.jar
VillagersPlus_2.1_(FABRIC)_for_1.20.1.jar
YungsApi-1.20-Fabric-4.0.2.jar
YungsBetterMineshafts-1.20-Fabric-4.0.4.jar
YungsBetterNetherFortresses-1.20-Fabric-2.0.5.jar
YungsBetterOceanMonuments-1.20-Fabric-3.0.4.jar
accelerated-decay-fabric-3.0.1+mc1.20.1.jar
accurate-block-placement-1.2.1.jar
additionalredstone-fabric-1.20.1-1.1.0.jar
advanced-networking-2.0.3+mc.1.20.1.jar
ae2-emi-crafting-1.0.1.jar
angelblockrenewed-fabric-1.3-1.20.jar
anvilrestoration-1.20.1-2.2.jar
appleskin-fabric-mc1.20.1-2.5.1.jar
appliedenergistics2-fabric-15.0.16.jar
architectury-9.1.12-fabric.jar
areas-1.20.1-5.3.jar
artifacts-fabric-9.2.0.jar
auto_third_person-fabric-1.20.1-2.1.jar
autoslabs-1.1.3.jar
balm-fabric-1.20.1-7.2.1.jar
bclib-3.0.14.jar
better-end-4.0.11.jar
better-nether-9.0.10.jar
betterladdersmod-1.20.x.jar
bettermounthud-1.2.2.jar
betterz-1.0.jar
biomemakeover-FABRIC-1.20.1-1.11.4.jar
blendium-1.0.1+mc1.20.x.jar
bluemap-offline-player-markers-2.6-fabric.jar
bluemapsignmarkers-1.20.1-0.0.3.6.jar
blur-3.1.0.jar
boathud-1.1.4.jar
borderless-mining-1.1.8+1.20.1.jar
brb-1.10.0+1.20.0-1.jar
calmdowndog-1.1.0.jar
cardinal-components-api-5.2.2.jar
carpeted-1.20-1.4-fabric.jar
carryon-fabric-1.20.1-2.1.2.7.jar
cave_dust-1.4.1.jar
cc-tweaked-1.20.1-fabric-1.109.2.jar
cccbridge-mc1.20.1-fabric-v1.6.2b.jar
chalk-2.2.0.jar
chalk-colorful-addon-2.1.1.jar
chat_heads-0.10.27-fabric-1.20.jar
chesttracker-1.20.1-1.1.23.jar
cloth-config-11.1.118-fabric.jar
collective-1.20.1-7.26.jar
computer_cartographer-1.20.1-1.0-fabric.jar
conjuring-1.0.29+1.20.jar
craftingtweaks-fabric-1.20-18.2.2.jar
create-sodium-fix-0.5.1-d-build.5+mc1.20.1-fixed.jar
create-structures-0.1.1-1.20.1-FABRIC.jar
create_enchantment_industry-1.2.11.jar
createdeco-2.0.0-fabric-1.20.1.jar
cristellib-1.1.5-fabric.jar
ctov-3.3.6.jar
ctov-create-structures-1.0.jar
ctov-farmers-delight-compat-2.1.jar
ctov-villagers-plus-compat-2.0.jar
davespotioneering-fabric-1.20.1-1.jar
dcintegration-fabric-3.0.5-1.20.1.jar
deeperdarker-fabric-1.20-1.2.5.jar
delightful-creators-1.1.8.jar
dimension-detector-1.2.0.jar
doapi-1.2.8-fabric.jar
dummmmmmy-1.20-1.8.13-fabric.jar
dynamic-fps-3.3.1+minecraft-1.20.0.jar
eating-animation-1.20+1.9.5.jar
elytraslot-fabric-6.3.0+1.20.1.jar
emi-1.0.28+1.20.1+fabric.jar
emi_loot-0.6.5+1.20.1.jar
emiffect-fabric-1.1.2+mc1.20.1.jar
emitrades-fabric-1.2.1+mc1.20.1.jar
enderitemod-1.5.0-1.20.1.jar
enhancedblockentities-0.9+1.20.jar
extra_boats-mc1.20-v1.1.jar
extra_details-fabric-0.3-beta-mc1.20.1.jar
extremesoundmuffler-3.41-fabric-1.20.jar
fabric-api-0.91.0+1.20.1.jar
fabric-language-kotlin-1.10.17+kotlin.1.9.22.jar
fabric-seasons-2.3+1.20.jar
fabric-seasons-delight-1.3.9-compat-1.0.jar
fabric-seasons-terralith-2.3.7-compat-1.0.jar
farmers-delight-fabric-1.4.3.jar
fastquit-3.0.0+1.20+.jar
ferritecore-6.0.1-fabric.jar
firstperson-fabric-2.2.4-mc1.20.1.jar
geckolib-fabric-1.20.1-4.3.1.jar
geodeplus-fabric-1.2.4-1.20.1.jar
globalxp-fabric-1.20.1-1.10.4.jar
guardvillagers-2.0.8-1.20.1.jar
hybrid-aquatic-1.1.0.jar
immersive-portals-3.3.7-mc1.20.1-fabric.jar
immersive_paintings-0.6.7+1.20.1-fabric.jar
immersivemc-1.4.1-1.20.1-fabric.jar
imst-2.1.0.jar
indium-1.0.27+mc1.20.1.jar
infiniteanviluses-0.1.0.jar
inmis-2.7.2-1.20.1.jar
inmisaddon-1.0.4.jar
interactic-0.2.0+1.20.jar
inventoryinteractions-3.0.1-1.20.2.jar
inventorytotem-1.20.1-3.2.jar
iris-mc1.20.1-1.6.11.jar
ive_spoken-1.20-2.0.0.jar
jei-1.20.1-fabric-15.2.0.27.jar
jobsaddon-1.1.5.jar
labels-1.20-1.19-fabric.jar
letsdo-bakery-fabric-1.1.3b.jar
letsdo-beachparty-fabric-1.1.3.jar
letsdo-candlelight-fabric-1.2.7.jar
letsdo-meadow-fabric-1.3.3.jar
letsdo-nethervinery-fabric-2.0.2.jar
letsdo-vinery-1.4.7-fabric.jar
levelz-1.4.12.jar
libz-1.0.3.jar
lithium-fabric-mc1.20.1-0.11.2.jar
map-atlases-2.6.0+1.20.1.jar
map-compass-1.2.0+1.20.1.jar
midnightlib-fabric-1.4.1.1.jar
mineralchance-1.20.1-3.4.jar
mixintrace-1.1.1+1.17.jar
modmenu-7.2.2.jar
moonlight-1.20-2.8.72-fabric.jar
morebeautifultorches-2.5.2-1.20.1_fabric.jar
mousewheelie-1.13.0+mc1.20.1.jar
moveboats-1.20.1-3.2.jar
nemos-woodcutter-1.8.1-1.20.1.jar
nether_ores_reborn-1.0.2-1.20.1-Fabric.jar
netherdepthsupgrade-fabric-3.1.1-1.20.jar
netherite_compass-1.0.1.jar
netheritebeacons-1.2.1.jar
netheriteextras-0.2.1+mc1.20.1.jar
nethermap-3.0.0-1.20.1.jar
netherportalspread-1.20.1-7.8.jar
notenoughanimations-fabric-1.6.4-mc1.20.jar
numismatic_archeology-1.0.0.jar
nyfsspiders-fabric-1.20.1-2.1.1.jar
owo-lib-0.11.2+1.20.jar
partyaddon-1.0.4.jar
peek-fabric-1.20.1-1.1.12.jar
pet-armor-1.2.1-1.20.X.jar
petnames-1.20.1-3.3.jar
polyeng-fabric-0.1.0-1.20.1.jar
polymorph-fabric-0.49.1+1.20.1.jar
portalgun-6.0.1-mc1.20.1-fabric.jar
puffish_skills-0.10.0-1.20-fabric.jar
reeses_sodium_options-1.6.5+mc1.20.1-build.95.jar
reinforced-barrels-2.4.1+1.20.jar
reinforced-chests-2.4.2+1.20.jar
reinforced-shulker-boxes-2.5.0+1.20.jar
respawnablepets-1.20-1.jar
seamless-2.2.2-fabric-1.20.1.jar
seamless-loading-screen-2.0.3+1.20.1-fabric.jar
snowysniffer-1.20.1-1.0.0.jar
sodium-extra-0.5.1+mc1.20.1-build.112.jar
sodium-fabric-mc1.20.1-0.5.3.jar
sodium-shadowy-path-blocks-3.2.1.jar
spark-1.10.53-fabric.jar
spyglass-improvements-1.4+mc1.20+fabric.jar
spyglass_astronomy-1.0.8-mc1.20+.jar
stairdoors-1.0.0.jar
stonetorch-1.0.0-fabric.jar
supermartijn642configlib-1.1.8a-fabric-mc1.20.jar
supermartijn642corelib-1.1.16-fabric-mc1.20.1.jar
this-boat-is-mine-1.0.1.jar
tidal-towns-1.2.jar
togenc-fabric-1.20.x-v1.0.jar
toggleableitemframes-4.0.0-1.20.1.jar
toms_peripherals_fabric-1.20.1-1.1.1.jar
totemcounter-1.3.0+mc1.20.jar
transferable_pets-[1.20-1.20.2]-1.0.4.jar
travelers-backpack-1.20.1-9.1.8.jar
treeplacer-fabric-1.20.1-1.2.0.jar
trinkets-3.7.1.jar
ukulib-0.7.0+1.20.jar
umu_little_maid-3.11a.jar
vanillaskyvillages-1.0.2.jar
villagernames-1.20.1-7.3.jar
withered-bone-meal-2.1.0+1.20.1.jar
wooltweaks-1.20.1-3.3.jar
wormhole-1.1.15-fabric-mc1.20.jar
wunderreich-6.0.4.jar
yet-another-config-lib-fabric-3.2.1+1.20.jar
