accelerated-decay-fabric-3.0.1+mc1.20.1.jar
additionalredstone-fabric-1.20.1-1.1.0.jar
advanced-networking-2.0.3+mc.1.20.1.jar
AE2CCBridge-1.0.0-1.20.1-FABRIC-0.0.jar
Amplified_Nether_1.20.2_v1.2.3.jar
angelblockrenewed-fabric-1.3-1.20.jar
anvilrestoration-1.20.1-2.1.jar
Applied-Botanics-fabric-1.5.0.jar
appliedenergistics2-fabric-15.0.15.jar
architectury-9.1.12-fabric.jar
areas-1.20.1-5.2.jar
artifacts-fabric-9.2.0.jar
autoslabs-1.1.3.jar
bclib-3.0.13.jar
better-end-4.0.10.jar
betterladdersmod-1.20.x-No-3D-Model.jar
better-nether-9.0.9.jar
betterz-1.0.jar
biomemakeover-FABRIC-1.20.1-1.11.4.jar
BlockRunner-v8.0.2-1.20.1-Fabric.jar
BlueMap-3.20-fabric-1.20.jar
bluemap-offline-player-markers-2.6-fabric.jar
bluemapsignmarkers-1.20.1-0.0.3.6.jar
Botania-1.20.1-441-FABRIC.jar
Bountiful-6.0.3+1.20.1-fabric.jar
brb-1.10.0+1.20.0-1.jar
calmdowndog-1.1.0.jar
cardinal-components-api-5.2.2.jar
carpeted-1.20-1.4-fabric.jar
carryon-fabric-1.20.1-2.1.2.7.jar
cccbridge-mc1.20.1-fabric-v1.6.2b.jar
cc-tweaked-1.20.1-fabric-1.109.1.jar
chalk-2.2.0.jar
chalk-colorful-addon-2.1.1.jar
cloth-config-11.1.106-fabric.jar
collective-1.20.1-7.16.jar
computer_cartographer-1.20.1-1.0-fabric.jar
conjuring-1.0.29+1.20.jar
CosmeticArmor-1.20-1.6.0.jar
createdeco-2.0.0-fabric-1.20.1.jar
create_enchantment_industry-1.2.11.jar
create-fabric-0.5.1-d-build.1161+mc1.20.1.jar
create-structures-0.1.1-1.20.1-FABRIC.jar
cristellib-1.1.5-fabric.jar
ctov-3.3.6.jar
ctov-create-structures-1.0.jar
ctov-farmers-delight-compat-2.1.jar
ctov-villagers-plus-compat-2.0.jar
davespotioneering-fabric-1.20.1-1.jar
dcintegration-fabric-3.0.5-1.20.1.jar
deeperdarker-fabric-1.20-1.2.5.jar
delightful-creators-1.1.8.jar
dimension-detector-1.2.0.jar
DistractingTrims-Fabric-1.20.1-2.0.3.jar
doapi-1.2.8-fabric.jar
dummmmmmy-1.20-1.8.13-fabric.jar
EasyShulkerBoxes-v8.0.1-1.20.1-Fabric.jar
elytraslot-fabric-6.3.0+1.20.1.jar
enderitemod-1.5.0-1.20.1.jar
extra_boats-mc1.20-v1.1.jar
extra_details-0.2+1.20-1.20.1-beta.jar
fabric-api-0.91.0+1.20.1.jar
(Fabric)BedrockPlusMod-1.20.x-1.6.jar
fabric-language-kotlin-1.10.16+kotlin.1.9.21.jar
fabric-seasons-2.3+1.20.jar
fabric-seasons-delight-1.3.9-compat-1.0.jar
fabric-seasons-terralith-2.3.7-compat-1.0.jar
farmers-delight-fabric-1.4.3.jar
ferritecore-6.0.1-fabric.jar
ForgeConfigAPIPort-v8.0.0-1.20.1-Fabric.jar
Galosphere-1.20.1-1.3.1-Fabric.jar
geckolib-fabric-1.20.1-4.3.1.jar
geodeplus-fabric-1.2.4-1.20.1.jar
globalxp-fabric-1.20.1-1.10.4.jar
guardvillagers-2.0.8-1.20.1.jar
HorseExpert-v8.1.1-1.20.1-Fabric.jar
hybrid-aquatic-1.1.0.jar
immersivemc-1.4.1-1.20.1-fabric.jar
immersive_paintings-0.6.7+1.20.1-fabric.jar
immersive-portals-3.1.2-mc1.20.1-fabric.jar
imst-2.1.0.jar
infiniteanviluses-0.1.0.jar
inmis-2.7.2-1.20.1.jar
inmisaddon-1.0.4.jar
inventoryinteractions-3.0.1-1.20.2.jar
inventorytotem-1.20.1-3.1.jar
InvMove-1.20-0.8.4-Fabric.jar
InvView-1.4.12-1.20+.jar
jobsaddon-1.1.5.jar
Kambrik-6.1.1+1.20.1-fabric.jar
Kiwi-1.20.1-fabric-11.1.1.jar
labels-1.20-1.18-fabric.jar
letsdo-bakery-fabric-1.1.3b.jar
letsdo-beachparty-fabric-1.1.2.jar
letsdo-candlelight-fabric-1.2.7.jar
letsdo-meadow-fabric-1.3.3.jar
letsdo-nethervinery-fabric-2.0.1.jar
letsdo-vinery-1.4.7-fabric.jar
levelz-1.4.12.jar
libz-1.0.3.jar
lithium-fabric-mc1.20.1-0.11.2.jar
MagnumTorch-v8.0.1-1.20.1-Fabric.jar
map-atlases-2.6.0+1.20.1.jar
MetalBundles-v8.0.1-1.20.1-Fabric.jar
midnightlib-fabric-1.4.1.1.jar
mineralchance-1.20.1-3.3.jar
mixintrace-1.1.1+1.17.jar
moonlight-1.20-2.8.68-fabric.jar
morebeautifultorches-2.5.2-1.20.1_fabric.jar
MoreChestVariants-1.5.0-beta.2+1.20.2-Fabric.jar
moveboats-1.20.1-3.1.jar
nemos-woodcutter-1.8.1-1.20.1.jar
NetherChested-v8.0.2-1.20.1-Fabric.jar
netherdepthsupgrade-fabric-3.1.1-1.20.jar
netheritebeacons-1.2.1.jar
netherite_compass-1.0.1.jar
netheriteextras-0.2.1+mc1.20.1.jar
nethermap-3.0.0-1.20.1.jar
nether_ores_reborn-1.0.2-1.20.1-Fabric.jar
netherportalspread-1.20.1-7.7.jar
NetherSheep-1.7-1.20-fabric.jar
numismatic_archeology-1.0.0.jar
nyfsspiders-fabric-1.20.1-2.1.1.jar
owo-lib-0.11.2+1.20.jar
partyaddon-1.0.4.jar
Patchouli-1.20.1-83-FABRIC.jar
peek-1.20.1-1.1.11.jar
pet-armor-1.2.1-1.20.X.jar
petnames-1.20.1-3.2.jar
PetOwner-1.8.5-1.19.4+.jar
Ping-Wheel-1.7.0-fabric-1.20.1.jar
portalgun-6.0.1-mc1.20.1-fabric.jar
PresenceFootsteps-1.9.1.jar.disabled
puffish_skills-0.10.0-1.20-fabric.jar
PuzzlesLib-v8.1.11-1.20.1-Fabric.jar
Quad-1.0.1+1.20.2-Fabric.jar
recipe-book-delight-0.2.0-1.20.jar
RegionsUnexploredFabric-0.5.3.1+1.20.1.jar
reinforced-barrels-2.4.1+1.20.jar
reinforced-chests-2.4.2+1.20.jar
reinforced-shulker-boxes-2.5.0+1.20.jar
respawnablepets-1.20-1.jar
snowysniffer-1.20.1-1.0.0.jar
stairdoors-1.0.0.jar
stonetorch-1.0.0-fabric.jar
supermartijn642configlib-1.1.8a-fabric-mc1.20.jar
supermartijn642corelib-1.1.16-fabric-mc1.20.1.jar
SnowRealMagic-1.20.1-fabric-9.1.2.jar
taleofkingdoms-1.0.5.jar.disabled
TerraBlender-fabric-1.20.1-3.0.0.169.jar
Terralith_1.20.4_v2.4.11.jar
this-boat-is-mine-1.0.1.jar
tidal-towns-1.2.jar
togenc-fabric-1.20.x-v1.0.jar
toggleableitemframes-4.0.0-1.20.1.jar
toms_peripherals_fabric-1.20.1-1.1.1.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
transferable_pets-[1.20-1.20.2]-1.0.4.jar
travelers-backpack-1.20.1-9.1.8.jar
treeplacer-fabric-1.20.1-1.2.0.jar
Treeplacer Terralith Addon v1.1.0-1.20.jar
trinkets-3.7.1.jar
umu_little_maid-3.11a.jar
vanillaskyvillages-1.0.2.jar
villagernames-1.20.1-7.1.jar
VillagersPlus_2.1_(FABRIC)_for_1.20.1.jar
withered-bone-meal-2.1.0+1.20.1.jar
wooltweaks-1.20.1-3.2.jar
wormhole-1.1.15-fabric-mc1.20.jar
wunderreich-6.0.4.jar
yet-another-config-lib-fabric-3.2.1+1.20.jar
YungsApi-1.20-Fabric-4.0.2.jar
YungsBetterMineshafts-1.20-Fabric-4.0.4.jar
YungsBetterNetherFortresses-1.20-Fabric-2.0.5.jar
YungsBetterOceanMonuments-1.20-Fabric-3.0.4.jar
